{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbConfig": {
    "Name": "Team",
    "Host": "localhost",
    "Port": 27017
  },
  "RabbitMQConfig": {
    "Host": "localhost"
  },
  "ServiceConfig": {
    "Name": "Team"
  },
  "AuthenticationServiceConfig": {
    "ValidateTokenUri": "https://localhost:7113/api/Identity/VerifyToken"
  }
}
